======================================================================
  RTComponent: UrgRTC specificatioin

  OpenRTM-aist-1.1.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=UrgRTC 
#   --module-desc='Hokuyo URG RTC' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Senso --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=port_name:string:"COM1" --config=baudrate:int:115200 --config=debug:int:0 --config=encoding:int:2 
#   --outport=range:RTC::RangeData 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: UrgRTC
Description: Hokuyo URG RTC
Version:     1.0.1
Vendor:      Sugar Sweet Robotics
Category:    Senso
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        range
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             port_name
		Description:     
		Type:            string
		DefaultValue:     "COM1"
		Unit:            
		Range:           
		Constraint:      

		Name:             baudrate
		Description:     
		Type:            int
		DefaultValue:     115200
		Unit:            
		Range:           
		Constraint:      

		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             encoding
		Description:     
		Type:            int
		DefaultValue:     2
		Unit:            
		Range:           
		Constraint:      

		Name:             geometry_x
		Description:     
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             geometry_y
		Description:     
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             geometry_z
		Description:     
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

